{
  "ConnectionStrings": {
    "DefaultConnection": "Server={SERVER};Database=blissrecruitment;User Id=devuser;Password=1!QaZ2Wsx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
